# MTJ Build Properties
MediaControlSkin=src/com/huguesjohnson/sega32xcollector/Sega32XCollectorMIDlet.java\
,res/32x.gif\
,src/com/huguesjohnson/sega32xcollector/forms/HomeForm.java\
,res/GameList.txt\
,res/After_Burner_Complete.gif\
,res/BC_Racers.gif\
,res/Blackthorne.gif\
,res/Brutal_Unleashed_Above_the_Claw.gif\
,res/Corpse_Killer.gif\
,res/Cosmic_Carnage.gif\
,res/Doom.gif\
,res/FIFA_Soccer_'96.gif\
,res/Fahrenheit.gif\
,res/Golf_Magazine_36_Great_Holes_Starring_Fred_Couples.gif\
,res/Knuckles'_Chaotix.gif\
,res/Kolibri.gif\
,res/Metal_Head.gif\
,res/Mortal_Kombat_II.gif\
,res/Motocross_Championship.gif\
,res/NBA_Jam_Tournament_Edition.gif\
,res/NFL_Quarterback_Club.gif\
,res/Night_Trap.gif\
,res/Pitfall_The_Mayan_Adventure.gif\
,res/Primal_Rage.gif\
,res/RBI_Baseball_'95.gif\
,res/Shadow_Squadron.gif\
,res/Slam_City_with_Scottie_Pippen.gif\
,res/Space_Harrier.gif\
,res/Star_Trek_Starfleet_Academy_Starship_Bridge_Simulator.gif\
,res/Star_Wars_Arcade.gif\
,res/Supreme_Warrior.gif\
,res/T-Mek.gif\
,res/Tempo.gif\
,res/Toughman_Contest.gif\
,res/Virtua_Fighter.gif\
,res/Virtua_Racing_Deluxe.gif\
,res/WWF_RAW.gif\
,res/WWF_WrestleMania_The_Arcade_Game.gif\
,res/World_Series_Baseball_starring_Deion_Sanders.gif\
,res/Zaxxon's_Motherbase_2000.gif\
,src/com/huguesjohnson/sega32xcollector/Sega32XRecord.java\
,src/com/huguesjohnson/sega32xcollector/forms/BaseForm.java\
,src/com/huguesjohnson/sega32xcollector/Sega32XGameList.java\
,src/com/huguesjohnson/sega32xcollector/forms/MainMenuForm.java\
,src/com/huguesjohnson/sega32xcollector/forms/GameForm.java\
,res/Spider-Man_Web_of_Fire.gif\

