<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_game_rootlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
- 	<ImageView
   	    android:id="@+id/listitem_game_imageview_box"
   	    android:layout_width="wrap_content"
   	    android:layout_height="fill_parent"
   	    android:layout_gravity="center_vertical" 
   	    android:src="@drawable/logo32x"
		android:layout_alignParentLeft="true"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingBottom="2dp"
		android:paddingTop="2dp"
	/>

	<TextView
		android:id="@+id/listitem_game_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="title"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/listitem_game_imageview_box"
		android:textStyle="bold" 
		android:textColor="@color/x_black"
	/>
		
	<ImageView
		android:id="@+id/imageview_game_havegame"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_vertical" 
		android:src="@drawable/icon_game_off"
		android:layout_below="@+id/listitem_game_name"
		android:layout_toRightOf="@+id/listitem_game_imageview_box"
		android:layout_alignParentBottom="true"
		android:paddingRight="2dp"
	/>

	<ImageView
		android:id="@+id/imageview_game_havebox"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_vertical" 
		android:src="@drawable/icon_box_off"
		android:layout_below="@+id/listitem_game_name"
		android:layout_toRightOf="@+id/imageview_game_havegame"
		android:layout_alignParentBottom="true"
		android:paddingRight="2dp"
	/>

	<ImageView
		android:id="@+id/imageview_game_haveinstructions"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_vertical" 
		android:src="@drawable/icon_instructions_off"
		android:layout_below="@+id/listitem_game_name"
		android:layout_toRightOf="@+id/imageview_game_havebox"
		android:layout_alignParentBottom="true"
		android:paddingRight="2dp"
	/>

</RelativeLayout>