<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"> 

	<TextView  
		android:id="@+id/listitem_text" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="bold"
		android:textColor="@color/scd_blue"/> 

	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"> 

		<ImageView 
			android:id="@+id/listitem_gameicon" 
			android:layout_width="16dp" 
			android:paddingLeft="2dp" 
			android:paddingRight="2dp" 
			android:paddingTop="2dp" 
			android:layout_height="16dp"/> 

		<ImageView 
			android:id="@+id/listitem_boxicon" 
			android:layout_width="16dp" 
			android:paddingLeft="2dp" 
			android:paddingRight="2dp" 
			android:paddingTop="2dp" 
			android:layout_height="16dp"/> 

		<ImageView 
			android:id="@+id/listitem_caseicon" 
			android:layout_width="16dp" 
			android:paddingLeft="2dp" 
			android:paddingRight="2dp" 
			android:paddingTop="2dp" 
			android:layout_height="16dp"/> 

		<ImageView 
			android:id="@+id/listitem_instructionsicon" 
			android:layout_width="16dp" 
			android:paddingLeft="2dp" 
			android:paddingRight="2dp" 
			android:paddingTop="2dp" 
			android:layout_height="16dp"/> 

		<ImageView 
			android:id="@+id/listitem_wishlisticon" 
			android:layout_width="16dp" 
			android:paddingLeft="2dp" 
			android:paddingRight="2dp" 
			android:paddingTop="2dp" 
			android:layout_height="16dp" 
			android:visibility="gone"/> 

	</LinearLayout> 

</LinearLayout> 
